*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
:root{
    
    --card-width:125px;
    --card-height:182px;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./image/background.jpg");
    background-size: cover;
    background-position: center;
}


.dealer,.you{
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
}

.hidden{
    width: var(--card-width);
    height: var(--card-height);
    perspective: 400px;
    margin: 5px;
    
}

.content{
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}

.hidden:hover .content{
    transform: rotateY(-.5turn);
    
}

.front,.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
}



.front{
    
    transform:rotateY(.5turn);

}

.back{
    background-image: url('./image/BACK.png');
}


img{
    width: var(--card-width);
    height: var(--card-height);
    margin: 5px;
}

.dealers-cards{
    display: flex;
}

button{
    width: 100px;
    padding: .5rem 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    background:linear-gradient(black,green);
    transition: .5s;
    
    
}

button:hover{
    transform: scale(1.05);
}


.btn-container{
    width: 250px;
    
    display: flex;
    justify-content: space-around;
}